{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 3,
    "lineage": "5fb2b52e-4e46-11d2-3490-cfceca65433e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bastion-public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.233.21.174"
                },
                "master-public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.126.114.162"
                },
                "master-url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://13.126.114.162.xip.io:8443"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "openshift"
            ],
            "outputs": {
                "bastion-private_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ip-10-0-1-251.ap-south-1.compute.internal"
                },
                "bastion-private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.251"
                },
                "bastion-public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.233.21.174"
                },
                "master-private_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ip-10-0-1-132.ap-south-1.compute.internal"
                },
                "master-private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.132"
                },
                "master-public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.126.114.162"
                },
                "node1-private_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ip-10-0-1-26.ap-south-1.compute.internal"
                },
                "node1-private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.26"
                },
                "node1-public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.154.208.186"
                },
                "node2-private_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ip-10-0-1-172.ap-south-1.compute.internal"
                },
                "node2-private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.172"
                },
                "node2-public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.126.255.142"
                }
            },
            "resources": {
                "aws_eip.bastion_eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipalloc-00d18546a605dbf1f",
                        "attributes": {
                            "association_id": "eipassoc-06ce83012609cc359",
                            "domain": "vpc",
                            "id": "eipalloc-00d18546a605dbf1f",
                            "instance": "i-041c256e508def55e",
                            "network_interface": "eni-07fea1d7960c308ce",
                            "private_ip": "10.0.1.251",
                            "public_ip": "13.233.21.174",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.master_eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.master"
                    ],
                    "primary": {
                        "id": "eipalloc-01a26c3da9e592a7a",
                        "attributes": {
                            "association_id": "eipassoc-0177ad063f6807079",
                            "domain": "vpc",
                            "id": "eipalloc-01a26c3da9e592a7a",
                            "instance": "i-0fca1acd646ab2742",
                            "network_interface": "eni-00cc9681614a1c0af",
                            "private_ip": "10.0.1.132",
                            "public_ip": "13.126.114.162",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.node1_eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.node1"
                    ],
                    "primary": {
                        "id": "eipalloc-0750d4389cfeb107d",
                        "attributes": {
                            "association_id": "eipassoc-0b0af9f0bf4597c93",
                            "domain": "vpc",
                            "id": "eipalloc-0750d4389cfeb107d",
                            "instance": "i-06244578a685cceea",
                            "network_interface": "eni-087e7def12d31c220",
                            "private_ip": "10.0.1.26",
                            "public_ip": "35.154.208.186",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.node2_eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.node2"
                    ],
                    "primary": {
                        "id": "eipalloc-079829bfed63acaa6",
                        "attributes": {
                            "association_id": "eipassoc-09f29c504a3d3f45f",
                            "domain": "vpc",
                            "id": "eipalloc-079829bfed63acaa6",
                            "instance": "i-09e9d47d2fe427213",
                            "network_interface": "eni-0bc608115cb13ee18",
                            "private_ip": "10.0.1.172",
                            "public_ip": "13.126.255.142",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_access_key.openshift-aws-user": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "aws_iam_user.openshift-aws-user"
                    ],
                    "primary": {
                        "id": "AKIAJSYXFGJVL25DP6LQ",
                        "attributes": {
                            "id": "AKIAJSYXFGJVL25DP6LQ",
                            "secret": "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",
                            "ses_smtp_password": "AvK/bCsq5FA1yGqVugRdNYVMfOvNyhag5281q9AhyjST",
                            "status": "Active",
                            "user": "openshift-aws-user"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.bastion-instance-profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.openshift-instance-role"
                    ],
                    "primary": {
                        "id": "bastion-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::917449264944:instance-profile/bastion-instance-profile",
                            "create_date": "2018-11-02T07:17:54Z",
                            "id": "bastion-instance-profile",
                            "name": "bastion-instance-profile",
                            "path": "/",
                            "role": "openshift-instance-role",
                            "roles.#": "0",
                            "unique_id": "AIPAJSFWYOAZZEZ7BSVAW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.openshift-instance-profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.openshift-instance-role"
                    ],
                    "primary": {
                        "id": "openshift-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::917449264944:instance-profile/openshift-instance-profile",
                            "create_date": "2018-11-02T07:17:54Z",
                            "id": "openshift-instance-profile",
                            "name": "openshift-instance-profile",
                            "path": "/",
                            "role": "openshift-instance-role",
                            "roles.#": "0",
                            "unique_id": "AIPAIOON6JGGAJ7RQHFCY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.openshift-policy-forward-logs": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::917449264944:policy/openshift-instance-forward-logs",
                        "attributes": {
                            "arn": "arn:aws:iam::917449264944:policy/openshift-instance-forward-logs",
                            "description": "Allows an instance to forward logs to CloudWatch",
                            "id": "arn:aws:iam::917449264944:policy/openshift-instance-forward-logs",
                            "name": "openshift-instance-forward-logs",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\",\n        \"logs:DescribeLogStreams\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:*:*:*\"\n      ]\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.openshift-attachment-forward-logs": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.openshift-policy-forward-logs",
                        "aws_iam_role.openshift-instance-role"
                    ],
                    "primary": {
                        "id": "openshift-attachment-forward-logs",
                        "attributes": {
                            "groups.#": "0",
                            "id": "openshift-attachment-forward-logs",
                            "name": "openshift-attachment-forward-logs",
                            "policy_arn": "arn:aws:iam::917449264944:policy/openshift-instance-forward-logs",
                            "roles.#": "1",
                            "roles.1717939172": "openshift-instance-role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.openshift-instance-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "openshift-instance-role",
                        "attributes": {
                            "arn": "arn:aws:iam::917449264944:role/openshift-instance-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-11-02T07:17:51Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "openshift-instance-role",
                            "max_session_duration": "3600",
                            "name": "openshift-instance-role",
                            "path": "/",
                            "unique_id": "AROAJVNITTSGMAMHYH3AO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.openshift-aws-user": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "openshift-aws-user",
                        "attributes": {
                            "arn": "arn:aws:iam::917449264944:user/openshift-aws-user",
                            "force_destroy": "false",
                            "id": "openshift-aws-user",
                            "name": "openshift-aws-user",
                            "path": "/",
                            "unique_id": "AIDAJ3A6BEKRFDZZZUL7G"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy.openshift-aws-user": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_iam_user.openshift-aws-user"
                    ],
                    "primary": {
                        "id": "openshift-aws-user:openshift-aws-user-policy",
                        "attributes": {
                            "id": "openshift-aws-user:openshift-aws-user-policy",
                            "name": "openshift-aws-user-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeVolume*\",\n        \"ec2:CreateVolume\",\n        \"ec2:CreateTags\",\n        \"ec2:DescribeInstance*\",\n        \"ec2:AttachVolume\",\n        \"ec2:DetachVolume\",\n        \"ec2:DeleteVolume\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:DescribeSecurityGroups\",\n        \"elasticloadbalancing:DescribeTags\",\n        \"elasticloadbalancing:CreateLoadBalancerListeners\",\n        \"ec2:DescribeRouteTables\",\n        \"elasticloadbalancing:ConfigureHealthCheck\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"elasticloadbalancing:DeleteLoadBalancerListeners\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:DescribeLoadBalancers\",\n        \"elasticloadbalancing:CreateLoadBalancer\",\n        \"elasticloadbalancing:DeleteLoadBalancer\",\n        \"elasticloadbalancing:ModifyLoadBalancerAttributes\",\n        \"elasticloadbalancing:DescribeLoadBalancerAttributes\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "user": "openshift-aws-user"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.bastion-instance-profile",
                        "aws_key_pair.keypair",
                        "aws_security_group.openshift-public-egress",
                        "aws_security_group.openshift-ssh",
                        "aws_security_group.openshift-vpc",
                        "aws_subnet.public-subnet",
                        "data.aws_ami.amazonlinux",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "i-041c256e508def55e",
                        "attributes": {
                            "ami": "ami-0912f71e06545ad88",
                            "arn": "arn:aws:ec2:ap-south-1:917449264944:instance/i-041c256e508def55e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "bastion-instance-profile",
                            "id": "i-041c256e508def55e",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "openshift",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-07fea1d7960c308ce",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-07fea1d7960c308ce",
                            "private_dns": "ip-10-0-1-251.ap-south-1.compute.internal",
                            "private_ip": "10.0.1.251",
                            "public_dns": "ec2-52-66-10-135.ap-south-1.compute.amazonaws.com",
                            "public_ip": "52.66.10.135",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0dd55fddcfb881a15",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0a73c54fff7c83323",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "openshift-cluster",
                            "tags.Name": "OpenShift Bastion",
                            "tags.Project": "openshift",
                            "tags.kubernetes.io/cluster/openshift-cluster": "openshift-cluster-ap-south-1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.2263010238": "sg-07ede981ad183fd5c",
                            "vpc_security_group_ids.2594277115": "sg-0e0ccdc6b43d8b9a0",
                            "vpc_security_group_ids.3412661038": "sg-05f44e0d29bb5f16c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.openshift-instance-profile",
                        "aws_key_pair.keypair",
                        "aws_security_group.openshift-public-egress",
                        "aws_security_group.openshift-public-ingress",
                        "aws_security_group.openshift-vpc",
                        "aws_subnet.public-subnet",
                        "data.aws_ami.rhel7_5",
                        "data.template_file.setup-master",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "i-0fca1acd646ab2742",
                        "attributes": {
                            "ami": "ami-0aa4317636e016115",
                            "arn": "arn:aws:ec2:ap-south-1:917449264944:instance/i-0fca1acd646ab2742",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "240",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_id": "vol-01f0df8082fbbbf85",
                            "ebs_block_device.2659407853.volume_size": "80",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "openshift-instance-profile",
                            "id": "i-0fca1acd646ab2742",
                            "instance_state": "running",
                            "instance_type": "m4.xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "openshift",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-00cc9681614a1c0af",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-00cc9681614a1c0af",
                            "private_dns": "ip-10-0-1-132.ap-south-1.compute.internal",
                            "private_ip": "10.0.1.132",
                            "public_dns": "ec2-13-127-244-156.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.127.244.156",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "150",
                            "root_block_device.0.volume_id": "vol-0f22473163c34fe02",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0a73c54fff7c83323",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "openshift-cluster",
                            "tags.Name": "OpenShift Master",
                            "tags.Project": "openshift",
                            "tags.kubernetes.io/cluster/openshift-cluster": "openshift-cluster-ap-south-1",
                            "tenancy": "default",
                            "user_data": "aa99841c9263d67c0deee3b5324a065c63dd62e1",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.2263010238": "sg-07ede981ad183fd5c",
                            "vpc_security_group_ids.2594277115": "sg-0e0ccdc6b43d8b9a0",
                            "vpc_security_group_ids.346440483": "sg-0540e9cd079300fa9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.node1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.openshift-instance-profile",
                        "aws_key_pair.keypair",
                        "aws_security_group.openshift-public-egress",
                        "aws_security_group.openshift-public-ingress",
                        "aws_security_group.openshift-vpc",
                        "aws_subnet.public-subnet",
                        "data.aws_ami.rhel7_5",
                        "data.template_file.setup-node",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "i-06244578a685cceea",
                        "attributes": {
                            "ami": "ami-0aa4317636e016115",
                            "arn": "arn:aws:ec2:ap-south-1:917449264944:instance/i-06244578a685cceea",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "240",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_id": "vol-0754cb3c0e5a5141c",
                            "ebs_block_device.2659407853.volume_size": "80",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "openshift-instance-profile",
                            "id": "i-06244578a685cceea",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "openshift",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-087e7def12d31c220",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-087e7def12d31c220",
                            "private_dns": "ip-10-0-1-26.ap-south-1.compute.internal",
                            "private_ip": "10.0.1.26",
                            "public_dns": "ec2-13-233-112-170.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.233.112.170",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "150",
                            "root_block_device.0.volume_id": "vol-044052e5f1896c9e6",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0a73c54fff7c83323",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "openshift-cluster",
                            "tags.Name": "OpenShift Node 1",
                            "tags.Project": "openshift",
                            "tags.kubernetes.io/cluster/openshift-cluster": "openshift-cluster-ap-south-1",
                            "tenancy": "default",
                            "user_data": "0c0bbc6cc9eb8d92107335936ddaa823f8fea6f0",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.2263010238": "sg-07ede981ad183fd5c",
                            "vpc_security_group_ids.2594277115": "sg-0e0ccdc6b43d8b9a0",
                            "vpc_security_group_ids.346440483": "sg-0540e9cd079300fa9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.node2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.openshift-instance-profile",
                        "aws_key_pair.keypair",
                        "aws_security_group.openshift-public-egress",
                        "aws_security_group.openshift-public-ingress",
                        "aws_security_group.openshift-vpc",
                        "aws_subnet.public-subnet",
                        "data.aws_ami.rhel7_5",
                        "data.template_file.setup-node",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "i-09e9d47d2fe427213",
                        "attributes": {
                            "ami": "ami-0aa4317636e016115",
                            "arn": "arn:aws:ec2:ap-south-1:917449264944:instance/i-09e9d47d2fe427213",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "240",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_id": "vol-01b14b369552e07a8",
                            "ebs_block_device.2659407853.volume_size": "80",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "openshift-instance-profile",
                            "id": "i-09e9d47d2fe427213",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "openshift",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0bc608115cb13ee18",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0bc608115cb13ee18",
                            "private_dns": "ip-10-0-1-172.ap-south-1.compute.internal",
                            "private_ip": "10.0.1.172",
                            "public_dns": "ec2-35-154-186-196.ap-south-1.compute.amazonaws.com",
                            "public_ip": "35.154.186.196",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "150",
                            "root_block_device.0.volume_id": "vol-0e3e8c080fb75a48f",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0a73c54fff7c83323",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "openshift-cluster",
                            "tags.Name": "OpenShift Node 2",
                            "tags.Project": "openshift",
                            "tags.kubernetes.io/cluster/openshift-cluster": "openshift-cluster-ap-south-1",
                            "tenancy": "default",
                            "user_data": "0c0bbc6cc9eb8d92107335936ddaa823f8fea6f0",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.2263010238": "sg-07ede981ad183fd5c",
                            "vpc_security_group_ids.2594277115": "sg-0e0ccdc6b43d8b9a0",
                            "vpc_security_group_ids.346440483": "sg-0540e9cd079300fa9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.openshift": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.openshift",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "igw-00ec4e886952f2711",
                        "attributes": {
                            "id": "igw-00ec4e886952f2711",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "openshift-cluster",
                            "tags.Name": "OpenShift IGW",
                            "tags.Project": "openshift",
                            "tags.kubernetes.io/cluster/openshift-cluster": "openshift-cluster-ap-south-1",
                            "vpc_id": "vpc-0112041e7f61f7ff6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.keypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "openshift",
                        "attributes": {
                            "fingerprint": "f4:81:cc:32:a9:e6:74:6b:45:49:8b:67:64:7a:fd:fc",
                            "id": "openshift",
                            "key_name": "openshift",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC91svEeLmaM/cF875uthME0iGSyE7ALYVlNKhZklLNspoDkFPBXSdsvcwqgRDLLCpBECduOOUt+3ycfMzZhozYCYJ8DTwJYoMvS5fCkMx+eahWOX17mGGkTrYWii6AUbovHcvP7Kpx+Pi7ZLCxLiE1sbOBdF9m0T1WvErIprzI1j7IGUEw872IZIUjLzhn/dRZE/5+aXBDmOM1oujpJO1i7UshxsBgs9Ac+YdMkIrhTDlWQjCtXgf2Bo4LkPOiSbA96KRB1qyFUoxQkdOcp9G70bpkdQpXSKUz69dNZxlYygvooeWGZGyrenWJ5CX+a7Oq+fxg4hFRzTvOiH9CbE11 root@workshop"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.master-a-record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.master",
                        "aws_route53_zone.internal"
                    ],
                    "primary": {
                        "id": "Z3M91MVCP2NWLF_master.openshift.local_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "master.openshift.local",
                            "id": "Z3M91MVCP2NWLF_master.openshift.local_A",
                            "name": "master.openshift.local",
                            "records.#": "1",
                            "records.4127851262": "10.0.1.132",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3M91MVCP2NWLF"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.node1-a-record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.node1",
                        "aws_route53_zone.internal"
                    ],
                    "primary": {
                        "id": "Z3M91MVCP2NWLF_node1.openshift.local_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "node1.openshift.local",
                            "id": "Z3M91MVCP2NWLF_node1.openshift.local_A",
                            "name": "node1.openshift.local",
                            "records.#": "1",
                            "records.3876156045": "10.0.1.26",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3M91MVCP2NWLF"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.node2-a-record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.node2",
                        "aws_route53_zone.internal"
                    ],
                    "primary": {
                        "id": "Z3M91MVCP2NWLF_node2.openshift.local_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "node2.openshift.local",
                            "id": "Z3M91MVCP2NWLF_node2.openshift.local_A",
                            "name": "node2.openshift.local",
                            "records.#": "1",
                            "records.2456209402": "10.0.1.172",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3M91MVCP2NWLF"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.internal": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_vpc.openshift"
                    ],
                    "primary": {
                        "id": "Z3M91MVCP2NWLF",
                        "attributes": {
                            "comment": "OpenShift Cluster Internal DNS",
                            "force_destroy": "false",
                            "id": "Z3M91MVCP2NWLF",
                            "name": "openshift.local",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "2",
                            "tags.Name": "OpenShift Internal DNS",
                            "tags.Project": "openshift",
                            "vpc_id": "vpc-0112041e7f61f7ff6",
                            "vpc_region": "ap-south-1",
                            "zone_id": "Z3M91MVCP2NWLF"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.openshift",
                        "aws_vpc.openshift",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "rtb-05872c5a34a745f02",
                        "attributes": {
                            "id": "rtb-05872c5a34a745f02",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3675407427.cidr_block": "0.0.0.0/0",
                            "route.3675407427.egress_only_gateway_id": "",
                            "route.3675407427.gateway_id": "igw-00ec4e886952f2711",
                            "route.3675407427.instance_id": "",
                            "route.3675407427.ipv6_cidr_block": "",
                            "route.3675407427.nat_gateway_id": "",
                            "route.3675407427.network_interface_id": "",
                            "route.3675407427.vpc_peering_connection_id": "",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "openshift-cluster",
                            "tags.Name": "OpenShift Public Route Table",
                            "tags.Project": "openshift",
                            "tags.kubernetes.io/cluster/openshift-cluster": "openshift-cluster-ap-south-1",
                            "vpc_id": "vpc-0112041e7f61f7ff6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public-subnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c451eeec130883be",
                        "attributes": {
                            "id": "rtbassoc-0c451eeec130883be",
                            "route_table_id": "rtb-05872c5a34a745f02",
                            "subnet_id": "subnet-0a73c54fff7c83323"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.openshift-public-egress": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.openshift",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "sg-07ede981ad183fd5c",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:917449264944:security-group/sg-07ede981ad183fd5c",
                            "description": "Security group that allows egress to the internet for instances over HTTP and HTTPS.",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-07ede981ad183fd5c",
                            "ingress.#": "0",
                            "name": "openshift-public-egress",
                            "owner_id": "917449264944",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "openshift-cluster",
                            "tags.Name": "OpenShift Public Egress",
                            "tags.Project": "openshift",
                            "tags.kubernetes.io/cluster/openshift-cluster": "openshift-cluster-ap-south-1",
                            "vpc_id": "vpc-0112041e7f61f7ff6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.openshift-public-ingress": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.openshift",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "sg-0540e9cd079300fa9",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:917449264944:security-group/sg-0540e9cd079300fa9",
                            "description": "Security group that allows public ingress to instances, HTTP, HTTPS and more.",
                            "egress.#": "0",
                            "id": "sg-0540e9cd079300fa9",
                            "ingress.#": "4",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.2715662207.cidr_blocks.#": "1",
                            "ingress.2715662207.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2715662207.description": "",
                            "ingress.2715662207.from_port": "8443",
                            "ingress.2715662207.ipv6_cidr_blocks.#": "0",
                            "ingress.2715662207.prefix_list_ids.#": "0",
                            "ingress.2715662207.protocol": "tcp",
                            "ingress.2715662207.security_groups.#": "0",
                            "ingress.2715662207.self": "false",
                            "ingress.2715662207.to_port": "8443",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.prefix_list_ids.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "openshift-public-ingress",
                            "owner_id": "917449264944",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "openshift-cluster",
                            "tags.Name": "OpenShift Public Ingress",
                            "tags.Project": "openshift",
                            "tags.kubernetes.io/cluster/openshift-cluster": "openshift-cluster-ap-south-1",
                            "vpc_id": "vpc-0112041e7f61f7ff6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.openshift-ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.openshift",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "sg-05f44e0d29bb5f16c",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:917449264944:security-group/sg-05f44e0d29bb5f16c",
                            "description": "Security group that allows public ingress over SSH.",
                            "egress.#": "0",
                            "id": "sg-05f44e0d29bb5f16c",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "openshift-ssh",
                            "owner_id": "917449264944",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "openshift-cluster",
                            "tags.Name": "OpenShift SSH Access",
                            "tags.Project": "openshift",
                            "tags.kubernetes.io/cluster/openshift-cluster": "openshift-cluster-ap-south-1",
                            "vpc_id": "vpc-0112041e7f61f7ff6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.openshift-vpc": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.openshift",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "sg-0e0ccdc6b43d8b9a0",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:917449264944:security-group/sg-0e0ccdc6b43d8b9a0",
                            "description": "Default security group that allows all instances in the VPC to talk to each other over any port and protocol.",
                            "egress.#": "1",
                            "egress.753360330.cidr_blocks.#": "0",
                            "egress.753360330.description": "",
                            "egress.753360330.from_port": "0",
                            "egress.753360330.ipv6_cidr_blocks.#": "0",
                            "egress.753360330.prefix_list_ids.#": "0",
                            "egress.753360330.protocol": "-1",
                            "egress.753360330.security_groups.#": "0",
                            "egress.753360330.self": "true",
                            "egress.753360330.to_port": "0",
                            "id": "sg-0e0ccdc6b43d8b9a0",
                            "ingress.#": "1",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.description": "",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.ipv6_cidr_blocks.#": "0",
                            "ingress.753360330.prefix_list_ids.#": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "openshift-vpc",
                            "owner_id": "917449264944",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "openshift-cluster",
                            "tags.Name": "OpenShift Internal VPC",
                            "tags.Project": "openshift",
                            "tags.kubernetes.io/cluster/openshift-cluster": "openshift-cluster-ap-south-1",
                            "vpc_id": "vpc-0112041e7f61f7ff6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_internet_gateway.openshift",
                        "aws_vpc.openshift",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "subnet-0a73c54fff7c83323",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:917449264944:subnet/subnet-0a73c54fff7c83323",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0a73c54fff7c83323",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "openshift-cluster",
                            "tags.Name": "OpenShift Public Subnet",
                            "tags.Project": "openshift",
                            "tags.kubernetes.io/cluster/openshift-cluster": "openshift-cluster-ap-south-1",
                            "vpc_id": "vpc-0112041e7f61f7ff6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.openshift": {
                    "type": "aws_vpc",
                    "depends_on": [
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "vpc-0112041e7f61f7ff6",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:917449264944:vpc/vpc-0112041e7f61f7ff6",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0785f0caea45a5b58",
                            "default_route_table_id": "rtb-0bfae30fee2fb7db1",
                            "default_security_group_id": "sg-07d997fe0793d05d4",
                            "dhcp_options_id": "dopt-971ba1ff",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0112041e7f61f7ff6",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0bfae30fee2fb7db1",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "openshift-cluster",
                            "tags.Name": "OpenShift VPC",
                            "tags.Project": "openshift",
                            "tags.kubernetes.io/cluster/openshift-cluster": "openshift-cluster-ap-south-1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.amazonlinux": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0912f71e06545ad88",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-03baf9b7969006e6b",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2018-08-11T02:35:57.000Z",
                            "description": "Amazon Linux AMI 2018.03.0.20180811 x86_64 HVM GP2",
                            "filter.#": "4",
                            "filter.1281954306.name": "root-device-type",
                            "filter.1281954306.values.#": "1",
                            "filter.1281954306.values.0": "ebs",
                            "filter.2313955347.name": "name",
                            "filter.2313955347.values.#": "1",
                            "filter.2313955347.values.0": "amzn-ami-hvm-*",
                            "filter.3386043752.name": "architecture",
                            "filter.3386043752.values.#": "1",
                            "filter.3386043752.values.0": "x86_64",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-0912f71e06545ad88",
                            "image_id": "ami-0912f71e06545ad88",
                            "image_location": "amazon/amzn-ami-hvm-2018.03.0.20180811-x86_64-gp2",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-hvm-2018.03.0.20180811-x86_64-gp2",
                            "owner_id": "137112412989",
                            "owners.#": "1",
                            "owners.0": "137112412989",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-03baf9b7969006e6b",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.rhel7_5": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0aa4317636e016115",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.309099847.device_name": "/dev/sda1",
                            "block_device_mappings.309099847.ebs.%": "6",
                            "block_device_mappings.309099847.ebs.delete_on_termination": "true",
                            "block_device_mappings.309099847.ebs.encrypted": "false",
                            "block_device_mappings.309099847.ebs.iops": "0",
                            "block_device_mappings.309099847.ebs.snapshot_id": "snap-0a3c20eb5fbf5efb6",
                            "block_device_mappings.309099847.ebs.volume_size": "10",
                            "block_device_mappings.309099847.ebs.volume_type": "gp2",
                            "block_device_mappings.309099847.no_device": "",
                            "block_device_mappings.309099847.virtual_name": "",
                            "creation_date": "2018-08-15T15:35:53.000Z",
                            "description": "Provided by Red Hat, Inc.",
                            "filter.#": "4",
                            "filter.1092391903.name": "name",
                            "filter.1092391903.values.#": "1",
                            "filter.1092391903.values.0": "RHEL-7.5*",
                            "filter.1281954306.name": "root-device-type",
                            "filter.1281954306.values.#": "1",
                            "filter.1281954306.values.0": "ebs",
                            "filter.3386043752.name": "architecture",
                            "filter.3386043752.values.#": "1",
                            "filter.3386043752.values.0": "x86_64",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-0aa4317636e016115",
                            "image_id": "ami-0aa4317636e016115",
                            "image_location": "309956199498/RHEL-7.5_HVM-20180813-x86_64-0-Hourly2-GP2",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "RHEL-7.5_HVM-20180813-x86_64-0-Hourly2-GP2",
                            "owner_id": "309956199498",
                            "owners.#": "1",
                            "owners.0": "309956199498",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0a3c20eb5fbf5efb6",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.inventory": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_eip.master_eip",
                        "aws_iam_access_key.openshift-aws-user",
                        "aws_instance.master",
                        "aws_instance.node1",
                        "aws_instance.node2"
                    ],
                    "primary": {
                        "id": "833e314ea9fbf048923df57f8ecc677dad20bba1e4b6b366d7adf3913b2931c4",
                        "attributes": {
                            "id": "833e314ea9fbf048923df57f8ecc677dad20bba1e4b6b366d7adf3913b2931c4",
                            "rendered": "# OpenShift Inventory Template.\n# Note that when the infrastructure is generated by Terraform, this file is\n# expanded into './inventory.cfg', based on the rules in:\n#\n#   ./modules/openshift/08-inventory.tf\n\n# Create an OSEv3 group that contains the masters and nodes groups\n[OSEv3:children]\nmasters\netcd\nnodes\n\n# Set variables common for all OSEv3 hosts\n[OSEv3:vars]\n# SSH user, this user should allow ssh based auth without requiring a password\nansible_ssh_user=ec2-user\n\n# If ansible_ssh_user is not root, ansible_become must be set to true\nansible_become=true\n\n# Deploy OKD 3.10.\nopenshift_deployment_type=origin\nopenshift_release=v3.10\n\n# We need a wildcard DNS setup for our public access to services, fortunately\n# we can use the superb xip.io to get one for free.\nopenshift_public_hostname=13.126.114.162.xip.io\nopenshift_master_default_subdomain=13.126.114.162.xip.io\n\n# Use an htpasswd file as the indentity provider.\nopenshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]\n\n# Uncomment the line below to enable metrics for the cluster.\n# openshift_hosted_metrics_deploy=true\n\n# Use API keys rather than instance roles so that tenant containers don't get\n# Openshift's EC2/EBS permissions\nopenshift_cloudprovider_kind=aws\nopenshift_cloudprovider_aws_access_key=AKIAJSYXFGJVL25DP6LQ\nopenshift_cloudprovider_aws_secret_key=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\n\n# Set the cluster_id.\nopenshift_clusterid=openshift-cluster-ap-south-1\n\n# Define the standard set of node groups, as per:\n#   https://github.com/openshift/openshift-ansible#node-group-definition-and-mapping\nopenshift_node_groups=[{'name': 'node-config-master', 'labels': ['node-role.kubernetes.io/master=true']}, {'name': 'node-config-infra', 'labels': ['node-role.kubernetes.io/infra=true']}, {'name': 'node-config-compute', 'labels': ['node-role.kubernetes.io/compute=true']}, {'name': 'node-config-master-infra', 'labels': ['node-role.kubernetes.io/infra=true,node-role.kubernetes.io/master=true']}, {'name': 'node-config-all-in-one', 'labels': ['node-role.kubernetes.io/infra=true,node-role.kubernetes.io/master=true,node-role.kubernetes.io/compute=true']}]\n\n# Create the masters host group. Note that due do:\n#   https://github.com/dwmkerr/terraform-aws-openshift/issues/40\n# We cannot use the internal DNS names (such as master.openshift.local) as there\n# is a bug with the installer when using the AWS cloud provider.\n# Note that we use the master node as an infra node as well, which is not recommended for production use.\n[masters]\nip-10-0-1-132.ap-south-1.compute.internal openshift_hostname=ip-10-0-1-132.ap-south-1.compute.internal\n\n# host group for etcd\n[etcd]\nip-10-0-1-132.ap-south-1.compute.internal openshift_hostname=ip-10-0-1-132.ap-south-1.compute.internal\n\n# all nodes - along with their openshift_node_groups.\n[nodes]\nip-10-0-1-132.ap-south-1.compute.internal openshift_hostname=ip-10-0-1-132.ap-south-1.compute.internal openshift_node_group_name='node-config-master-infra' openshift_schedulable=true\nip-10-0-1-26.ap-south-1.compute.internal openshift_hostname=ip-10-0-1-26.ap-south-1.compute.internal openshift_node_group_name='node-config-compute'\nip-10-0-1-172.ap-south-1.compute.internal openshift_hostname=ip-10-0-1-172.ap-south-1.compute.internal openshift_node_group_name='node-config-compute'\n",
                            "template": "# OpenShift Inventory Template.\n# Note that when the infrastructure is generated by Terraform, this file is\n# expanded into './inventory.cfg', based on the rules in:\n#\n#   ./modules/openshift/08-inventory.tf\n\n# Create an OSEv3 group that contains the masters and nodes groups\n[OSEv3:children]\nmasters\netcd\nnodes\n\n# Set variables common for all OSEv3 hosts\n[OSEv3:vars]\n# SSH user, this user should allow ssh based auth without requiring a password\nansible_ssh_user=ec2-user\n\n# If ansible_ssh_user is not root, ansible_become must be set to true\nansible_become=true\n\n# Deploy OKD 3.10.\nopenshift_deployment_type=origin\nopenshift_release=v3.10\n\n# We need a wildcard DNS setup for our public access to services, fortunately\n# we can use the superb xip.io to get one for free.\nopenshift_public_hostname=${public_hostname}\nopenshift_master_default_subdomain=${public_hostname}\n\n# Use an htpasswd file as the indentity provider.\nopenshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]\n\n# Uncomment the line below to enable metrics for the cluster.\n# openshift_hosted_metrics_deploy=true\n\n# Use API keys rather than instance roles so that tenant containers don't get\n# Openshift's EC2/EBS permissions\nopenshift_cloudprovider_kind=aws\nopenshift_cloudprovider_aws_access_key=${access_key}\nopenshift_cloudprovider_aws_secret_key=${secret_key}\n\n# Set the cluster_id.\nopenshift_clusterid=${cluster_id}\n\n# Define the standard set of node groups, as per:\n#   https://github.com/openshift/openshift-ansible#node-group-definition-and-mapping\nopenshift_node_groups=[{'name': 'node-config-master', 'labels': ['node-role.kubernetes.io/master=true']}, {'name': 'node-config-infra', 'labels': ['node-role.kubernetes.io/infra=true']}, {'name': 'node-config-compute', 'labels': ['node-role.kubernetes.io/compute=true']}, {'name': 'node-config-master-infra', 'labels': ['node-role.kubernetes.io/infra=true,node-role.kubernetes.io/master=true']}, {'name': 'node-config-all-in-one', 'labels': ['node-role.kubernetes.io/infra=true,node-role.kubernetes.io/master=true,node-role.kubernetes.io/compute=true']}]\n\n# Create the masters host group. Note that due do:\n#   https://github.com/dwmkerr/terraform-aws-openshift/issues/40\n# We cannot use the internal DNS names (such as master.openshift.local) as there\n# is a bug with the installer when using the AWS cloud provider.\n# Note that we use the master node as an infra node as well, which is not recommended for production use.\n[masters]\n${master_hostname} openshift_hostname=${master_hostname}\n\n# host group for etcd\n[etcd]\n${master_hostname} openshift_hostname=${master_hostname}\n\n# all nodes - along with their openshift_node_groups.\n[nodes]\n${master_hostname} openshift_hostname=${master_hostname} openshift_node_group_name='node-config-master-infra' openshift_schedulable=true\n${node1_hostname} openshift_hostname=${node1_hostname} openshift_node_group_name='node-config-compute'\n${node2_hostname} openshift_hostname=${node2_hostname} openshift_node_group_name='node-config-compute'\n",
                            "vars.%": "8",
                            "vars.access_key": "AKIAJSYXFGJVL25DP6LQ",
                            "vars.cluster_id": "openshift-cluster-ap-south-1",
                            "vars.master_hostname": "ip-10-0-1-132.ap-south-1.compute.internal",
                            "vars.master_inventory": "ip-10-0-1-132.ap-south-1.compute.internal",
                            "vars.node1_hostname": "ip-10-0-1-26.ap-south-1.compute.internal",
                            "vars.node2_hostname": "ip-10-0-1-172.ap-south-1.compute.internal",
                            "vars.public_hostname": "13.126.114.162.xip.io",
                            "vars.secret_key": "3t7hUjEYxCkpwpcVb7qJ6sDZeekn0IEwiH6sPnte"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.setup-master": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "a3b24917518c4ac9b5df2274fe1a400e8679039c7497cfad2eff09b91166de12",
                        "attributes": {
                            "id": "a3b24917518c4ac9b5df2274fe1a400e8679039c7497cfad2eff09b91166de12",
                            "rendered": "#!/usr/bin/env bash\n\n# This script template is expected to be populated during the setup of a\n# OpenShift  node. It runs on host startup.\n\n# Log everything we do.\nset -x\nexec \u003e /var/log/user-data.log 2\u003e\u00261\n\nmkdir -p /etc/aws/\ncat \u003e /etc/aws/aws.conf \u003c\u003c- EOF\n[Global]\nZone = ap-south-1a\nEOF\n\n# Create initial logs config.\ncat \u003e ./awslogs.conf \u003c\u003c EOF\n[general]\nstate_file = /var/awslogs/state/agent-state\n\n[/var/log/messages]\nlog_stream_name = openshift-master-{instance_id}\nlog_group_name = /var/log/messages\nfile = /var/log/messages\ndatetime_format = %b %d %H:%M:%S\nbuffer_duration = 5000\ninitial_position = start_of_file\n\n[/var/log/user-data.log]\nlog_stream_name = openshift-master-{instance_id}\nlog_group_name = /var/log/user-data.log\nfile = /var/log/user-data.log\nEOF\n\n# Download and run the AWS logs agent.\ncurl https://s3.amazonaws.com/aws-cloudwatch/downloads/latest/awslogs-agent-setup.py -O\npython ./awslogs-agent-setup.py --non-interactive --region us-east-1 -c ./awslogs.conf\n\n# Start the awslogs service, also start on reboot.\n# Note: Errors go to /var/log/awslogs.log\nservice awslogs start\nchkconfig awslogs on\n\n# OpenShift setup\n# See: https://docs.openshift.org/latest/install_config/install/host_preparation.html\n\n# Install packages required to setup OpenShift.\nyum install -y wget git net-tools bind-utils iptables-services bridge-utils bash-completion httpd-tools\nyum update -y\n\n# Note: The step below is not in the official docs, I needed it to install\n# Docker. If anyone finds out why, I'd love to know.\n# See: https://forums.aws.amazon.com/thread.jspa?messageID=574126\nyum-config-manager --enable rhui-REGION-rhel-server-extras\n\n# Docker setup. Check the version with `docker version`, should be 1.12.\nyum install -y docker\n\n# Configure the Docker storage back end to prepare and use our EBS block device.\n# https://docs.openshift.org/latest/install_config/install/host_preparation.html#configuring-docker-storage\n# Why xvdf? See:\n# http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-using-volumes.html\ncat \u003c\u003cEOF \u003e /etc/sysconfig/docker-storage-setup\nDEVS=/dev/xvdf\nVG=docker-vg\nEOF\ndocker-storage-setup\n\n# Restart docker and go to clean state as required by docker-storage-setup.\nsystemctl stop docker\nrm -rf /var/lib/docker/*\nsystemctl restart docker\n\n# Allow the ec2-user to sudo without a tty, which is required when we run post\n# install scripts on the server.\necho Defaults:ec2-user \\!requiretty \u003e\u003e /etc/sudoers\n",
                            "template": "#!/usr/bin/env bash\n\n# This script template is expected to be populated during the setup of a\n# OpenShift  node. It runs on host startup.\n\n# Log everything we do.\nset -x\nexec \u003e /var/log/user-data.log 2\u003e\u00261\n\nmkdir -p /etc/aws/\ncat \u003e /etc/aws/aws.conf \u003c\u003c- EOF\n[Global]\nZone = ${availability_zone}\nEOF\n\n# Create initial logs config.\ncat \u003e ./awslogs.conf \u003c\u003c EOF\n[general]\nstate_file = /var/awslogs/state/agent-state\n\n[/var/log/messages]\nlog_stream_name = openshift-master-{instance_id}\nlog_group_name = /var/log/messages\nfile = /var/log/messages\ndatetime_format = %b %d %H:%M:%S\nbuffer_duration = 5000\ninitial_position = start_of_file\n\n[/var/log/user-data.log]\nlog_stream_name = openshift-master-{instance_id}\nlog_group_name = /var/log/user-data.log\nfile = /var/log/user-data.log\nEOF\n\n# Download and run the AWS logs agent.\ncurl https://s3.amazonaws.com/aws-cloudwatch/downloads/latest/awslogs-agent-setup.py -O\npython ./awslogs-agent-setup.py --non-interactive --region us-east-1 -c ./awslogs.conf\n\n# Start the awslogs service, also start on reboot.\n# Note: Errors go to /var/log/awslogs.log\nservice awslogs start\nchkconfig awslogs on\n\n# OpenShift setup\n# See: https://docs.openshift.org/latest/install_config/install/host_preparation.html\n\n# Install packages required to setup OpenShift.\nyum install -y wget git net-tools bind-utils iptables-services bridge-utils bash-completion httpd-tools\nyum update -y\n\n# Note: The step below is not in the official docs, I needed it to install\n# Docker. If anyone finds out why, I'd love to know.\n# See: https://forums.aws.amazon.com/thread.jspa?messageID=574126\nyum-config-manager --enable rhui-REGION-rhel-server-extras\n\n# Docker setup. Check the version with `docker version`, should be 1.12.\nyum install -y docker\n\n# Configure the Docker storage back end to prepare and use our EBS block device.\n# https://docs.openshift.org/latest/install_config/install/host_preparation.html#configuring-docker-storage\n# Why xvdf? See:\n# http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-using-volumes.html\ncat \u003c\u003cEOF \u003e /etc/sysconfig/docker-storage-setup\nDEVS=/dev/xvdf\nVG=docker-vg\nEOF\ndocker-storage-setup\n\n# Restart docker and go to clean state as required by docker-storage-setup.\nsystemctl stop docker\nrm -rf /var/lib/docker/*\nsystemctl restart docker\n\n# Allow the ec2-user to sudo without a tty, which is required when we run post\n# install scripts on the server.\necho Defaults:ec2-user \\!requiretty \u003e\u003e /etc/sudoers\n",
                            "vars.%": "1",
                            "vars.availability_zone": "ap-south-1a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.setup-node": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "9507a6ba31e8de901d386ec6d150772a4fa3681f70b33ced57c25d1d4e594a04",
                        "attributes": {
                            "id": "9507a6ba31e8de901d386ec6d150772a4fa3681f70b33ced57c25d1d4e594a04",
                            "rendered": "#!/usr/bin/env bash\n\n# This script template is expected to be populated during the setup of a\n# OpenShift  node. It runs on host startup.\n\n# Log everything we do.\nset -x\nexec \u003e /var/log/user-data.log 2\u003e\u00261\n\nmkdir -p /etc/aws/\ncat \u003e /etc/aws/aws.conf \u003c\u003c- EOF\n[Global]\nZone = ap-south-1a\nEOF\n\n# Create initial logs config.\ncat \u003e ./awslogs.conf \u003c\u003c- EOF\n[general]\nstate_file = /var/awslogs/state/agent-state\n\n[/var/log/messages]\nlog_stream_name = openshift-node-{instance_id}\nlog_group_name = /var/log/messages\nfile = /var/log/messages\ndatetime_format = %b %d %H:%M:%S\nbuffer_duration = 5000\ninitial_position = start_of_file\n\n[/var/log/user-data.log]\nlog_stream_name = openshift-node-{instance_id}\nlog_group_name = /var/log/user-data.log\nfile = /var/log/user-data.log\nEOF\n\n# Download and run the AWS logs agent.\ncurl https://s3.amazonaws.com/aws-cloudwatch/downloads/latest/awslogs-agent-setup.py -O\npython ./awslogs-agent-setup.py --non-interactive --region us-east-1 -c ./awslogs.conf\n\n# Start the awslogs service, also start on reboot.\n# Note: Errors go to /var/log/awslogs.log\nservice awslogs start\nchkconfig awslogs on\n\n# OpenShift setup\n# See: https://docs.openshift.org/latest/install_config/install/host_preparation.html\n\n# Install packages required to setup OpenShift.\nyum install -y wget git net-tools bind-utils iptables-services bridge-utils bash-completion\nyum update -y\n\n# Note: The step below is not in the official docs, I needed it to install\n# Docker. If anyone finds out why, I'd love to know.\n# See: https://forums.aws.amazon.com/thread.jspa?messageID=574126\nyum-config-manager --enable rhui-REGION-rhel-server-extras\n\n# Docker setup. Check the version with `docker version`, should be 1.12.\nyum install -y docker\n\n# Configure the Docker storage back end to prepare and use our EBS block device.\n# https://docs.openshift.org/latest/install_config/install/host_preparation.html#configuring-docker-storage\n# Why xvdf? See:\n# http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-using-volumes.html\ncat \u003c\u003cEOF \u003e /etc/sysconfig/docker-storage-setup\nDEVS=/dev/xvdf\nVG=docker-vg\nEOF\ndocker-storage-setup\n\n# Restart docker and go to clean state as required by docker-storage-setup.\nsystemctl stop docker\nrm -rf /var/lib/docker/*\nsystemctl restart docker\n\n# Allow the ec2-user to sudo without a tty, which is required when we run post\n# install scripts on the server.\necho Defaults:ec2-user \\!requiretty \u003e\u003e /etc/sudoers\n",
                            "template": "#!/usr/bin/env bash\n\n# This script template is expected to be populated during the setup of a\n# OpenShift  node. It runs on host startup.\n\n# Log everything we do.\nset -x\nexec \u003e /var/log/user-data.log 2\u003e\u00261\n\nmkdir -p /etc/aws/\ncat \u003e /etc/aws/aws.conf \u003c\u003c- EOF\n[Global]\nZone = ${availability_zone}\nEOF\n\n# Create initial logs config.\ncat \u003e ./awslogs.conf \u003c\u003c- EOF\n[general]\nstate_file = /var/awslogs/state/agent-state\n\n[/var/log/messages]\nlog_stream_name = openshift-node-{instance_id}\nlog_group_name = /var/log/messages\nfile = /var/log/messages\ndatetime_format = %b %d %H:%M:%S\nbuffer_duration = 5000\ninitial_position = start_of_file\n\n[/var/log/user-data.log]\nlog_stream_name = openshift-node-{instance_id}\nlog_group_name = /var/log/user-data.log\nfile = /var/log/user-data.log\nEOF\n\n# Download and run the AWS logs agent.\ncurl https://s3.amazonaws.com/aws-cloudwatch/downloads/latest/awslogs-agent-setup.py -O\npython ./awslogs-agent-setup.py --non-interactive --region us-east-1 -c ./awslogs.conf\n\n# Start the awslogs service, also start on reboot.\n# Note: Errors go to /var/log/awslogs.log\nservice awslogs start\nchkconfig awslogs on\n\n# OpenShift setup\n# See: https://docs.openshift.org/latest/install_config/install/host_preparation.html\n\n# Install packages required to setup OpenShift.\nyum install -y wget git net-tools bind-utils iptables-services bridge-utils bash-completion\nyum update -y\n\n# Note: The step below is not in the official docs, I needed it to install\n# Docker. If anyone finds out why, I'd love to know.\n# See: https://forums.aws.amazon.com/thread.jspa?messageID=574126\nyum-config-manager --enable rhui-REGION-rhel-server-extras\n\n# Docker setup. Check the version with `docker version`, should be 1.12.\nyum install -y docker\n\n# Configure the Docker storage back end to prepare and use our EBS block device.\n# https://docs.openshift.org/latest/install_config/install/host_preparation.html#configuring-docker-storage\n# Why xvdf? See:\n# http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-using-volumes.html\ncat \u003c\u003cEOF \u003e /etc/sysconfig/docker-storage-setup\nDEVS=/dev/xvdf\nVG=docker-vg\nEOF\ndocker-storage-setup\n\n# Restart docker and go to clean state as required by docker-storage-setup.\nsystemctl stop docker\nrm -rf /var/lib/docker/*\nsystemctl restart docker\n\n# Allow the ec2-user to sudo without a tty, which is required when we run post\n# install scripts on the server.\necho Defaults:ec2-user \\!requiretty \u003e\u003e /etc/sudoers\n",
                            "vars.%": "1",
                            "vars.availability_zone": "ap-south-1a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "local_file.inventory": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.inventory"
                    ],
                    "primary": {
                        "id": "fe15f889ae44beabd1b6af8d579e7604c9d18bed",
                        "attributes": {
                            "content": "# OpenShift Inventory Template.\n# Note that when the infrastructure is generated by Terraform, this file is\n# expanded into './inventory.cfg', based on the rules in:\n#\n#   ./modules/openshift/08-inventory.tf\n\n# Create an OSEv3 group that contains the masters and nodes groups\n[OSEv3:children]\nmasters\netcd\nnodes\n\n# Set variables common for all OSEv3 hosts\n[OSEv3:vars]\n# SSH user, this user should allow ssh based auth without requiring a password\nansible_ssh_user=ec2-user\n\n# If ansible_ssh_user is not root, ansible_become must be set to true\nansible_become=true\n\n# Deploy OKD 3.10.\nopenshift_deployment_type=origin\nopenshift_release=v3.10\n\n# We need a wildcard DNS setup for our public access to services, fortunately\n# we can use the superb xip.io to get one for free.\nopenshift_public_hostname=13.126.114.162.xip.io\nopenshift_master_default_subdomain=13.126.114.162.xip.io\n\n# Use an htpasswd file as the indentity provider.\nopenshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]\n\n# Uncomment the line below to enable metrics for the cluster.\n# openshift_hosted_metrics_deploy=true\n\n# Use API keys rather than instance roles so that tenant containers don't get\n# Openshift's EC2/EBS permissions\nopenshift_cloudprovider_kind=aws\nopenshift_cloudprovider_aws_access_key=AKIAJSYXFGJVL25DP6LQ\nopenshift_cloudprovider_aws_secret_key=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\n\n# Set the cluster_id.\nopenshift_clusterid=openshift-cluster-ap-south-1\n\n# Define the standard set of node groups, as per:\n#   https://github.com/openshift/openshift-ansible#node-group-definition-and-mapping\nopenshift_node_groups=[{'name': 'node-config-master', 'labels': ['node-role.kubernetes.io/master=true']}, {'name': 'node-config-infra', 'labels': ['node-role.kubernetes.io/infra=true']}, {'name': 'node-config-compute', 'labels': ['node-role.kubernetes.io/compute=true']}, {'name': 'node-config-master-infra', 'labels': ['node-role.kubernetes.io/infra=true,node-role.kubernetes.io/master=true']}, {'name': 'node-config-all-in-one', 'labels': ['node-role.kubernetes.io/infra=true,node-role.kubernetes.io/master=true,node-role.kubernetes.io/compute=true']}]\n\n# Create the masters host group. Note that due do:\n#   https://github.com/dwmkerr/terraform-aws-openshift/issues/40\n# We cannot use the internal DNS names (such as master.openshift.local) as there\n# is a bug with the installer when using the AWS cloud provider.\n# Note that we use the master node as an infra node as well, which is not recommended for production use.\n[masters]\nip-10-0-1-132.ap-south-1.compute.internal openshift_hostname=ip-10-0-1-132.ap-south-1.compute.internal\n\n# host group for etcd\n[etcd]\nip-10-0-1-132.ap-south-1.compute.internal openshift_hostname=ip-10-0-1-132.ap-south-1.compute.internal\n\n# all nodes - along with their openshift_node_groups.\n[nodes]\nip-10-0-1-132.ap-south-1.compute.internal openshift_hostname=ip-10-0-1-132.ap-south-1.compute.internal openshift_node_group_name='node-config-master-infra' openshift_schedulable=true\nip-10-0-1-26.ap-south-1.compute.internal openshift_hostname=ip-10-0-1-26.ap-south-1.compute.internal openshift_node_group_name='node-config-compute'\nip-10-0-1-172.ap-south-1.compute.internal openshift_hostname=ip-10-0-1-172.ap-south-1.compute.internal openshift_node_group_name='node-config-compute'\n",
                            "filename": "/root/eclipse-workspace/terraform-aws-openshift/inventory.cfg",
                            "id": "fe15f889ae44beabd1b6af8d579e7604c9d18bed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
