{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 36,
    "lineage": "4f472cef-cde2-3846-932b-9af396525f9f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "openshift"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
